server.port=8091

#add db
spring.datasource.url=jdbc:h2:mem:db

logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc.core=DEBUG

# load data into database using sql
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update

#show SQL prompts in the logs
spring.jpa.show-sql=true



